digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	E0_0D [fillcolor=lightgray shape=box style=filled]
	E0_1D [fillcolor=lightgray shape=box style=filled]
	"-E4_0D" [fillcolor=lightgray shape=box style=filled]
	"-E5_0D" [fillcolor=lightgray shape=box style=filled]
	E2_0D [fillcolor=lightgray shape=box style=filled]
	E2_1D [fillcolor=lightgray shape=box style=filled]
	T1 [fillcolor=lightgray shape=box style=filled]
	"-T2" [fillcolor=lightgray shape=box style=filled]
	T3 [fillcolor=lightgray shape=box style=filled]
	T4 [fillcolor=lightgray shape=box style=filled]
	T5 [fillcolor=lightgray shape=box style=filled]
	T6 [fillcolor=lightgray shape=box style=filled]
	"Phase 1" [fillcolor=lightblue style=filled]
	"Phase 3" [fillcolor=lightblue style=filled]
	"Phase 5" [fillcolor=lightblue style=filled]
	"Phase 7" [fillcolor=lightblue style=filled]
	"Phase 9" [fillcolor=lightblue style=filled]
	3585 [fillcolor=white style=filled]
	11 [fillcolor=white style=filled]
	2734 [fillcolor=white style=filled]
	E0_0D -> 11 [color=red penwidth=0.39331540788174724 style=solid]
	"-E4_0D" -> 11 [color=red penwidth=1.6938575928430053 style=solid]
	E2_1D -> 11 [color=red penwidth=0.11015001169782529 style=solid]
	11 -> "Phase 3" [color=red penwidth=0.3418669916385551 style=dotted]
	11 -> "Phase 7" [color=green penwidth=0.17893034948009734 style=solid]
	11 -> "Phase 9" [color=red penwidth=0.21321935769917788 style=solid]
	E2_0D -> "Phase 3" [color=red penwidth=1.3714508417064766 style=solid]
	T4 -> "Phase 9" [color=green penwidth=0.25224203427884595 style=dotted]
	"-T2" -> "Phase 3" [color=red penwidth=0.15998186859822702 style=dotted]
	T5 -> "Phase 3" [color=red penwidth=0.621174617420194 style=dotted]
	E2_1D -> "Phase 3" [color=green penwidth=1.140239562226735 style=solid]
	"-E5_0D" -> "Phase 9" [color=green penwidth=0.5264689915168701 style=solid]
	T1 -> "Phase 9" [color=red penwidth=0.20191605495137793 style=dotted]
	E2_0D -> "Phase 7" [color=red penwidth=0.18744847430181127 style=dotted]
	T3 -> "Phase 7" [color=red penwidth=0.6047965142051794 style=dotted]
	T4 -> "Phase 7" [color=red penwidth=0.13879464951099635 style=solid]
	T4 -> "Phase 5" [color=red penwidth=0.36297104630002563 style=solid]
	"-E5_0D" -> 2734 [color=red penwidth=0.15065391303286862 style=solid]
	2734 -> "Phase 5" [color=red penwidth=0.13107638877210584 style=solid]
	E0_0D -> "Phase 7" [color=green penwidth=0.496877512487522 style=dotted]
	T3 -> 3585 [color=red penwidth=0.6032118727961412 style=solid]
	3585 -> 11 [color=green penwidth=1.1112834506352078 style=solid]
}
